{
  "name": "git-provider",
  "version": "0.0.0",
  "description": "git-provider ============",
  "main": "index.js",
  "dependencies": {
    "github": "git://github.com/darvin/github.git"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "chai-interface": "*",
    "tracery": "*",
    "browserify": "*",
    "greg": "*",
    "number-words": "0.0.2"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha -R tap"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/darvin/git-provider.git"
  },
  "keywords": [
    "git"
  ],
  "author": "Sergey Klimov <sergey.v.klimov@gmail.com> (http://darvin.github.com/)",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "8e5f961accdb3351d0a6224c8a4298b097f0adff",
  "bugs": {
    "url": "https://github.com/darvin/git-provider/issues"
  },
  "testling": {
    "files": "test/*.spec.js",
    "browsers": [
      "iexplore/9.0..latest",
      "chrome/18.0..latest",
      "firefox/15.0..latest",
      "opera/11.0..latest",
      "safari/5.0.5..latest",
      "iphone/6.0..latest",
      "ipad/6.0..latest",
      "android-browser/4.2..latest"
    ],
    "harness": "mocha"
  }
}
